COMPOSE_HTTP_TIMEOUT=180
DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
OPENEXCHANGERATES_API_KEY
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
VATLAYER_ACCESS_KEY=5b15459229da507f52a94543cac569b5
DEFAULT_COUNTRY=AT
DEFAULT_CURRENCY=EUR
ALLOWED_HOSTS=*
