[uwsgi]
die-on-term = true
http-socket = :$(PORT)
log-5xx = true
log-4xx = true
log-format = UWSGI uwsgi "%(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]
disable-logging = true
master = true
max-requests = 100
memory-report = true
module = saleor.wsgi:application
processes = 4
threads = 2
enable-threads = true
static-map = /static=/app/static
mimefile = /etc/mime.types
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception=true
